pipelines:
  file_to_graylog:
    input:
      type: file
      persistence_mode: async
      watching_dir: /tmp/logs
      filename_pattern: log.txt
      offsets_file: /tmp/offsets.yaml
      offsets_op: reset

    actions:
      - type: rename
        msg: message
        ts: time

    output:
      type: gelf
      endpoint: "graylog:12201"
      reconnect_interval: 5s
      default_short_message_value: "message isn't provided"
